[00:06.78] Come and kiss me, baby
[00:09.53] We don't need no mistletoe
[00:14.28] We don't need no fireplace
[00:17.15] Boy, I'll keep you nice and warm, hey
[00:35.65] 
[00:21.43] Are you down for some of these milk and cookies?
[00:26.57] Down for loving, you'll be my drummer boy
[00:31.57] And I'm the only drum that you gonna play
[00:37.55] 'Tis the season for some love giving
[00:44.76] So I think you should give your love to me
[00:51.56] Baby, let me know
[01:00.06] 
[00:52.85] Are you with it? Are you with it?
[00:56.56] Are you with it this Christmas? (Baby, let me know)
[01:00.02] Are you with it? Are you with it?
[01:04.09] Are you with it this Christmas?
[01:19.59] 
[01:06.73] We don't need no presents
[01:09.36] We don't need that kitchen
[01:11.35] We don't need them recipes
[01:13.68] You know I'm tasty like a candy cane or gingerbread
[01:17.73] I'm made with love
[01:26.73] 
[01:21.72] Are you down for some of these milk and cookies?
[01:26.54] Down for loving, you'll be my drummer boy
[01:31.30] And I'm the only drum that you gonna play
[01:37.58] 'Tis the season for some love giving
[01:44.67] So I think you should give your love to me
[01:51.52] Baby, let me know
[02:00.02] 
[01:52.93] Are you with it? Are you with it?
[01:56.42] Are you with it this Christmas? (Baby, let me know)
[02:00.21] Are you with it? Are you with it?
[02:04.29] Are you with it this Christmas?