[00:43.92] I'm going to be lonely without you,
[00:49.13] Going to be a lonely, lonely Christmas without you.
[00:57.28] My future's looking bleak, oh so down I could weep. It's the saddest time of the year, oh yes it is,
[01:12.53] Oh it's going to be a lonely, lonely Christmas without you
[01:41.53] 
[01:19.60] It's going to be a lonely, lonely Christmas without you
[01:27.72] There's no presents under the tree
[01:30.83] There's nobody waiting for me
[01:35.98] Oh but you never know, never know what's coming round
[02:02.48] 
[02:03.47] It's the season of good will, Oh I guess I love you still
[02:31.97] 
[02:10.76] Be a lonely, lonely, lonely, lonely, lonely, lonely Christmas without you.