[00:10.80] I don't need no diamonds or a fancy car
[00:15.86] Or a jet to fly me right up to the star
[00:23.09] I just need your guidance, since we've been apart
[00:30.37] I feel your love beside me, mending my broken heart
[00:55.87] 
[00:35.40] I see you, I call your name
[00:41.34] Oh, I'm trying on this Christmas day
[00:47.00] I feel you, I hear you say
[00:53.41] I know you're not okay, I know it's not the same
[00:59.49] But you love me, and that will never change
[01:04.51] Oh, and I love you on this Christmas day
[01:24.51] 
[01:11.42] I know you see me smiling, holding back my tears
[01:16.80] Just nothing compares to this
[01:19.73] Without you to share it with, my dear
[01:23.75] I'm thinking 'bout the good times
[01:26.60] Wishing you were here
[01:28.92] I'm gonna celebrate, drinking your favorite, cheers
[01:54.42] 
[01:34.92] I see you, I call your name
[01:41.15] Hope you're flying on this Christmas day
[01:47.02] And I feel you, I hear you say
[01:53.56] You're gonna be okay, I know it's not the same
[01:59.50] But you love me, and that will never change
[02:04.59] And I love you on this Christmas day
[02:22.59] 
[02:12.05] I know you're somewhere
[02:15.08] That's beautiful in every way
[02:18.49] I know you're somewhere
[02:20.75] That I will be with you one day
[02:24.54] I know you're right there
[02:27.24] I close my eyes and hear you say you love me
[02:31.74] And that will never change, no no
[02:35.84] And I love you on this Christmas day
[02:53.84] 
[02:43.38] I see you, yeah, I called your name
[02:53.44] No more crying, no, on this Christmas day
[03:00.81] I feel you, I hear you say
[03:05.57] It's gonna be okay, I know it's not the same
[03:11.12] But you love me, and that will never change
[03:16.92] And I love you on this Christmas day
[03:22.84] And I miss you, yes, every single day