[00:18.16] Snowy night
[00:19.62] Where it's warm here by the fire
[00:23.02] Here with you (here with you)
[00:25.33] I have all that I desire
[00:30.61] It's been a long year
[00:33.57] But somehow we got by
[00:35.72] Now it's Christmas Eve
[00:44.23] And love is on our side
[00:55.73] 
[00:50.23] I don't need a hundred gifts beneath the tree (the tree)
[00:55.58] Don't you know the best thing you could give to me?
[01:00.25] Nothing else will do
[01:03.99] All I want is you this Christmas (This Christmas, this Christmas)
[01:36.49] 
[01:11.14] Children sing (Children sing)
[01:13.69] Christmas carols at our door (yeah, yeah, yeah)
[01:18.67] Spreading joy (Spreading joy)
[01:21.09] That's what Christmas time is for
[01:25.88] Though we don't have much
[01:28.90] You've got me and I've got you
[01:36.73] And with a little faith
[01:40.17] Miracles come true!
[01:49.67] 
[01:45.96] And I don't need a hundred gifts beneath the tree (the tree)
[01:50.96] Don't you know the best thing you could give to me?
[01:55.71] Nothing else will do
[01:59.64] All I want is you this Christmas (This Christmas, this Christmas)
[02:32.14] 
[02:06.02] I don't want the love of any other girl
[02:10.97] I want only one thing in this whole wide world
[02:16.41] Nothing else will do
[02:19.96] All I want is you this Christmas (this Christmas, this Christmas)
[02:52.46] 
[02:27.88] Cheek to cheek
[02:29.83] The lights are low
[02:32.19] A kiss beneath the mistletoe
[02:37.45] Your face lit by the fire's glow
[02:42.46] That's all I want tonight
[02:54.96] 
[03:06.71] And I don't need a hundred gifts beneath the tree
[03:12.18] Don't you know the best thing you could give to me?
[03:16.87] Nothing else will do
[03:21.49] All I want is you this Christmas (This Christmas, this Christmas)
[03:53.99] 
[03:26.91] Nothing else will do
[03:30.30] All I want is you this Christmas
[03:38.02] Yeah