[00:05.00] Hey, yeah
[00:07.47] Yeah, yeah, oh, ooh, yeah
[00:13.19] Hey, yeah, ooh
[00:16.47] Hang all the mistletoe
[00:19.29] I'm gonna get to know you better, yeah
[00:24.91] This Christmas
[00:27.24] And as we trim the tree
[00:29.56] How much fun it's gonna be together, yeah, ha
[00:35.25] This Christmas
[00:37.33] Fireside is blazing bright
[00:42.34] We're carolling through the night
[00:47.43] And this Christmas, will be, yeah
[00:51.51] A very special Christmas for me, yeah
[01:00.07] Yeah, oh, ooh (alright)
[01:05.12] Yeah, yeah, ooh
[01:08.82] Presents and cards are here
[01:11.64] My world is filled with cheer and you, oh, yeah
[01:17.22] This Christmas
[01:19.49] And as I look around
[01:21.92] Your eyes outshine the town, they do
[01:27.72] This Christmas
[01:29.59] The fireside is blazing bright
[01:34.59] We're carolling through the night
[01:39.48] And this Christmas will be, oh
[01:42.90] A very special Christmas for me, yeah
[01:51.52] Ooh, shake a hand, shake a hand now
[01:56.41] Yeah, yeah, alright, break it down
[02:02.49] Ooh, yeah, yeah, yeah, alright
[02:10.74] Yeah, yeah, yeah, yeah
[02:12.85] Yeah, yeah, yeah, yeah, yeah, yeah
[02:17.54] Alright now, right now, now
[02:21.00] The fireside, oh, is blazing bright
[02:26.21] We're carolling through the night, yeah
[02:33.40] And this Christmas, will be, oh
[02:38.09] A very special Christmas, for me, yeah
[02:45.05] And this Christmas will be
[02:49.17] A very special Christmas for me, oh, oh
[02:56.83] Yeah, yeah, yeah, yeah
[02:59.40] Merry Christmas, ooh, uh-huh, yeah, babe
[03:04.00] Gonna have a merry Christmas, oh yeah, oh, oh
[03:10.03] Merry Christmas, oh, it will be
[03:13.21] Oh, a very, very, very special Christmas
[03:18.00] A very special Christmas (this Christmas)
[03:21.20] Oh, alright now, right now, ah, yeah, oh (merry Christmas)
[03:29.12] It will be now, oh (this Christmas)
[03:31.29] Oh, this will be, this will be, baby
[03:35.09] A very special
[03:36.35] Have a very merry Christmas (hey, yeah)
[03:39.72] And a happy New Year
[03:42.81] Oh, hey, alright, yeah, yeah, yeah, yeah
[03:46.09] Merry Christmas
[03:50.47] This Christmas
[03:55.72] Oh, this will be, this will be, baby