[00:03.85] Got too drunk at the Christmas party
[00:06.84] Puked on my dress, shit, I guess I better leave
[00:09.21] On the way home, I took a detour
[00:11.86] I wanna see you
[00:13.01] I wish I never saw
[00:22.01] 
[00:19.88] Get the key from under the mat
[00:22.53] Tryin' to find the light, I stumble around
[00:25.08] I swear I heard a noise, what's that sound?
[00:27.41] Well, that's my best friend, and you're goin' down
[00:52.41] 
[00:30.64] It's Christmas once again
[00:32.52] But you are fuckin' one of my friends
[00:35.21] Well, I hope her candy cunt tastes better than
[00:38.27] My undyin' love that won't weather
[00:55.27] 
[00:40.77] Yeah, it's Christmas once again
[00:43.05] But you're fuckin' one of my friends
[00:45.81] Well, I hope her candy cunt tastes better than
[00:49.07] My undyin' love that won't weather
[01:06.07] 
[00:51.62] I hate her
[00:53.09] I hate her
[00:54.13] I hate you
[00:57.42] This Christmas (woo-hoo!)
[01:09.92] 
[01:03.17] Everyone's excited about goin' home
[01:05.99] But I am embarrassed to tell my mom
[01:08.60] All the Christmas lights and the mistletoe
[01:11.01] Are only makin' me feel more alone
[01:28.01] 
[01:13.83] All the skater kids are stoned on the hill
[01:16.52] Even the goths are filled with goodwill
[01:18.71] I head to the bar to see old faces
[01:21.60] We're in old streets, but new places
[01:39.60] 
[01:24.56] It's Christmas once again
[01:26.46] But you're fuckin' one of my friends
[01:29.14] Well, I hope her candy cunt tastes better than
[01:32.21] My undyin' love that won't weather
[01:49.21] 
[01:34.67] Yeah, it's Christmas once again
[01:36.81] But you're fuckin' one of my friends
[01:39.52] Well, I hope her candy cunt tastes better than
[01:42.84] My undyin' love that won't weather
[01:59.84] 
[01:45.54] I hate her
[01:46.91] I hate her
[01:48.25] I hate you
[01:49.78] This Christmas
[01:56.78] 
[01:52.03] Well, I guess there's other girls you fucked
[01:57.66] Well, I guess that means you really suck
[02:02.55] Well, I hope you feel alone this Christmas
[02:05.89] You can say goodbye to this 'cause
[02:08.62] You know I'm never comin' back
[02:23.62] 
[02:14.06] It's Christmas once again
[02:16.07] But you're fuckin' one of my friends
[02:18.85] Well, I hope her candy cunt tastes better than
[02:21.86] My undyin' love that won't weather
[02:38.86] 
[02:24.30] Yeah, it's Christmas once again
[02:26.47] But you're fuckin' one of my friends
[02:29.33] Well, I hope her candy cunt tastes better than
[02:32.30] My undyin' love that won't weather
[02:49.30] 
[02:35.07] I hate her
[02:36.55] I hate her
[02:37.63] I hate you
[02:43.70] This Christmas