[00:11.99] Da da da da da, da da da da da da da
[00:14.00] Da da da da da, da da da da da da da
[00:17.96] Da da da da da, da da da da da da da
[00:20.91] Da da da da da, da da da da da da da
[00:24.11] Hang all the mistletoe
[00:27.11] I'm gonna get to know you better
[00:33.47] This Christmas
[00:36.03] And as we trim the tree
[00:38.44] How much fun it's gonna be together
[00:45.27] This Christmas
[00:47.99] Fireside is blazing bright
[00:53.22] We're carolin' through the night
[00:58.58] And this Christmas will be
[01:03.74] A very special Christmas for me
[01:11.25] Da da da da da, da da da da da da da
[01:14.25] Da da da da da, da da da da da da da
[01:17.14] Da da da da da, da da da da da da da
[01:20.14] Da da da da da, da da da da da da da
[01:23.10] Da da da da da, da da da da da da da
[01:26.05] Da da da da da, da da da da da da da
[01:28.94] Da da da da da, da da da da da da da
[01:32.01] Da da da da da, da da da da da da da
[01:35.05] Presents and cards are here
[01:38.37] My world is filled with cheer and you
[01:44.46] This Christmas
[01:47.30] And as I look around
[01:50.26] Your eyes outshine the town, yes they do
[01:56.62] This Christmas
[01:58.82] Da da da da da, da da da da da da da
[02:02.01] Shake a hand, shake a hand, y'all
[02:04.66] Da da da da da, da da da da da da da
[02:07.94] Shake a hand, shake a hand, shake a hand y'all
[02:10.57] Da da da da da, da da da da da da da
[02:13.81] Shake a hand, shake a hand y'all
[02:16.53] Da da da da da, da da da da da da da
[02:19.65] Shake a hand, shake a hand y'all
[02:22.45] The fireside is blazing bright
[02:27.74] When we're carolin' through the night
[02:33.50] And this Christmas will be
[02:39.26] A very special Christmas for me, yeah
[02:46.06] Da da da da da, da da da da da da da
[02:49.09] Da da da da da, da da da da da da da
[02:52.02] Da da da da da, da da da da da da da
[02:55.01] Da da da da da, da da da da da da da
[02:57.93] Da da da da da, da da da da da da da
[03:00.81] Da da da da da, da da da da da da da
[03:03.77] Da da da da da, da da da da da da da
[03:06.86] Da da da da da, da da da da da da da