[00:12.25] Hang all the missletoe
[00:15.03] I wanna get to know you better
[00:21.35] (This christmas)
[00:23.24] And as we trim the tree
[00:25.90] How much fun it's gonna be together
[00:31.46] (This christmas)
[00:34.17] The fireside is blazing bright
[00:38.61] We're carrolling through the night
[00:55.61] 
[00:44.18] And this christmas will be
[00:49.65] A very special christmas for me
[01:05.15] 
[00:55.91] Presents and cards are here
[01:09.73] My world is filled with cheer and you
[01:15.11] (This christmas)
[01:17.97] Lights twinkle all around
[01:23.49] Your eyes out shine the town, they do
[01:27.09] (This christmas)
[01:29.89] The fireside is blazing bright
[01:34.32] We're carrolling through the night
[01:51.32] 
[01:38.93] The fireside is blazing bright
[02:29.88] We're carrolling through the night
[02:46.88] 
[02:51.75] Have yourself a merry christmas
[02:56.34] It's gonna be a special christmas
[03:05.40] Repeat Until Fade...