[00:44.65] Hang all the mistletoe
[00:47.07] I'm gonna get to know you better
[00:52.12] This Christmas
[00:59.12] 
[00:54.11] And as we trim the tree
[00:56.31] How much fun it's gonna be together
[01:01.64] This Christmas
[01:08.64] 
[01:03.36] Fireside is blazing bright
[01:07.82] We're caroling through the night
[01:12.12] And this Christmas will be
[01:15.93] A very special Christmas for me
[01:24.91] Merry Christmas
[01:32.41] 
[01:35.97] Presents and cards are here
[01:38.62] My world is filled with cheer and you
[01:43.43] This Christmas
[01:50.43] 
[01:45.33] And as I look around
[01:47.98] Your eyes outshine the town, they do
[01:52.85] This Christmas
[01:59.85] 
[01:54.79] Fireside is blazing bright
[01:58.94] We're caroling through the night
[02:03.49] And this Christmas will be
[02:07.17] A very special Christmas for me
[02:22.67] 
[02:45.88] Fireside is blazing bright
[02:50.19] We're caroling through the night
[02:54.30] Through the night
[02:56.33] And this Christmas will be
[03:00.87] A very special Christmas for me
[03:16.37] 
[03:06.36] And this Christmas will be
[03:10.36] A very special Christmas for me
[03:25.86] 
[03:19.11] This Christmas
[03:24.04] Merry Christmas
[03:25.42] Merry, merry, merry Christmas
[03:28.47] (This Christmas)