[00:15.24] Hang all the mistletoe
[00:17.78] I'm gonna get to know you better
[00:23.55] This Christmas
[00:25.63] And as we trim the tree
[00:28.03] How much fun it's gonna be together
[00:33.78] This Christmas
[00:40.78] 
[00:35.76] Fireside is blazing bright
[00:40.46] We're caroling through the night
[00:56.46] 
[00:45.57] And this Christmas will be
[00:50.02] A very special Christmas for me
[01:05.52] 
[01:06.31] Presents and cards are here
[01:09.02] My world is filled with cheer and you
[01:14.64] This Christmas
[01:16.46] And as I look around
[01:18.93] Your eyes outshine the town, they do
[01:25.02] This Christmas
[01:32.02] 
[01:26.83] Fireside is blazing bright
[01:31.71] We're caroling through the night
[01:47.71] 
[01:36.67] And this Christmas will be
[01:41.02] A very special Christmas for me, yeah
[01:50.43] Shake a hand, shake a hand now
[02:05.43] 
[02:16.13] Mmm, the fireside is blazing bright
[02:22.69] We're caroling through the night
[02:38.69] 
[02:27.75] And this Christmas will be
[02:31.90] A very special Christmas for me, yeah
[02:50.40] 
[02:42.04] Merry Christmas
[02:45.79] Shake a hand, shake a hand now
[02:50.37] Wish your brother Merry Christmas
[02:55.48] All over the land now
[03:05.98] 
[03:04.88] Yeah
[03:08.90] Merry Christmas
[03:12.93] Merry, merry Christmas
[03:17.77] Hey!
[03:21.86] Merry, merry, merry, merry
[03:26.76] Hmm
[03:31.71] Oh-oh-oh
[03:37.64] Ooh