[00:13.40] Couldn't wait 'til I got outside
[00:16.78] Searching for those Christmas lights
[00:20.55] I knew I had to change my mind
[00:23.43] Didn't realize it would happen all so soon
[00:29.81] All so soon
[00:33.49] But I see the world so different now
[00:39.91] But there's a place where the snow is all around
[00:47.31] When I don't know what to say
[00:50.43] When I don't know what to do
[00:54.08] There's a room I need to sit in
[00:57.53] Surrounded by my favorite view
[01:01.10] When I need a hand to hold
[01:04.32] A hug to warm me through
[01:07.91] Would it be ok if I came home to you?
[01:18.78] Independence comes with a price
[01:21.85] When questioning your own advice
[01:25.75] And when I'm out there in the cold
[01:28.45] There's an open door no matter what I do
[01:35.05] What I do
[01:38.48] But I see the world so different now
[01:44.85] But there's a place where the snow is all around
[01:52.20] When I don't know what to say
[01:55.72] When I don't know what to do
[01:59.32] There's a room I need to sit in
[02:02.70] Surrounded by my favorite view
[02:06.30] When I need a hand to hold
[02:09.47] A hug to warm me through
[02:13.15] Would it be ok if I came home to you?
[02:20.86] No, I don't wanna keep on calling
[02:24.81] When I'm miles away
[02:27.65] And you're too far away, ooh
[02:34.06] But if I need you to remind me
[02:38.10] That nothing has changed
[02:40.06] Would it be ok, would it be ok for you?
[02:46.88] And I see the world so different now
[02:53.97] And I'm home when the snow is all around
[03:01.06] When I don't know what to say
[03:04.51] When I don't know what to do
[03:08.28] There's a room I need to sit in
[03:11.58] Surrounded by my favorite view
[03:14.14] When I need a hand to hold
[03:18.20] A hug to warm me through
[03:21.20] Would it be ok if I came home to you?
[03:27.39] No, would it be ok if I came home to you?